{
  "name": "personal-website",
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "latest",
    "babel-plugin-transform-remove-strict-mode": "latest",
    "babel-preset-es2015": "latest",
    "grunt": "latest",
    "grunt-babel": "7.0.0",
    "grunt-browser-sync": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-cwebp": "latest",
    "grunt-ejs": "latest",
    "grunt-ejs-locals": "latest",
    "grunt-sass": "latest",
    "grunt-sitemap": "latest",
    "grunt-sync": "latest",
    "imagemin-mozjpeg": "latest",
    "node-sass": "latest"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
